# Movies Dataset Cleaning Task

## First of all I decided to use Jupyter Notebook for this task to produce clean, easy to follow and step-by-step analysis

### The first step is to import the required libraries for the task

In [2]:
import numpy as np
import pandas as pd

### Then I will use the pandas library to import the data into our workspace

In [4]:
Movies = pd.read_csv(r"C:\Users\Asaad_Salem\Projects\Assessment-case-study\Movie - Data Set for Cleaning - Sheet1.csv")

### We start by viewing the first five rows of the dataset

In [5]:
Movies.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

### Then we can view the last five rows

In [6]:
Movies.tail()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?ÿ,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?ÿ,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

### Let's now pay a closer look to the columns

In [7]:
Movies.columns

Index(['movie_title', 'num_critic_for_reviews', 'duration',
       'DIRECTOR_facebook_likes', 'actor_3_facebook_likes',
       'ACTOR_1_facebook_likes', 'gross', 'num_voted_users',
       'Cast_Total_facebook_likes', 'facenumber_in_poster',
       'num_user_for_reviews', 'budget', 'title_year',
       'ACTOR_2_facebook_likes', 'imdb_score', 'title_year.1'],
      dtype='object')

### The titles of the columns are not consistent. I prefer to use only small letters with underscors seperating the words

In [9]:
Movies.rename(columns = {'ACTOR_1_facebook_likes':'actor_1_facebook_likes'}, inplace = True)
Movies.rename(columns = {'DIRECTOR_facebook_likes':'director_facebook_likes'}, inplace = True)
Movies.rename(columns = {'Cast_Total_facebook_likes':'cast_total_facebook_likes'}, inplace = True)
Movies.rename(columns = {'facenumber_in_poster':'face_number_in_poster'}, inplace = True)
Movies.rename(columns = {'ACTOR_2_facebook_likes':'actor_2_facebook_likes'}, inplace = True)
Movies.rename(columns = {'title_year.1':'title_year_1'}, inplace = True)

In [10]:
Movies.columns

Index(['movie_title', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes',
       'actor_1_facebook_likes', 'gross', 'num_voted_users',
       'cast_total_facebook_likes', 'face_number_in_poster',
       'num_user_for_reviews', 'budget', 'title_year',
       'actor_2_facebook_likes', 'imdb_score', 'title_year_1'],
      dtype='object')

### This looks much more cleaner

## Before we dive deep into the cleaning process let's check some general info about the dataset

In [14]:
Movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   movie_title                14 non-null     object
 1   num_critic_for_reviews     14 non-null     int64
 2   duration                   11 non-null     float64
 3   director_facebook_likes    12 non-null     object
 4   actor_3_facebook_likes     14 non-null     int64
 5   actor_1_facebook_likes     14 non-null     int64
 6   gross                      14 non-null     int64
 7   num_voted_users            13 non-null     float64
 8   cast_total_facebook_likes  12 non-null     float64
 9   face_number_in_poster      9 non-null      float64
 10  num_user_for_reviews       14 non-null     int64
 11  budget                     14 non-null     int64
 12  title_year                 14 non-null     int64
 13  actor_2_facebook_likes     13 non-null     float64
 14  imdb_score                 14 non-null     float64
 15  title_year_1               7 non-null      float64
dtypes: float64(7), int64(7), object(2)
memory usage: 1.9+ KB

### This function shows us the dimensions of the dataframe. After that it displays the type of each column and which of them have null values. Finally it tells us how much memory the dataset takes.

### 1- I noticed the director_facebook_likes is recognized by Pandas as object (which translates into string) although it consists of numbers and should by of int64 type.
### 2- Some variables should be reformated from float64 to int64 and the other way around.

## Let's clean each column one by one starting by the movie_title column
### I'll get rid of the ?ÿ signs and will clear any spaces at the end or at the beginning of the name

In [12]:
Movies['movie_title'] = Movies['movie_title'].apply(lambda x: x.replace('?ÿ', '').strip())

In [13]:
Movies['movie_title']

0                                         Avatar
1       Pirates of the Caribbean: At World's End
2                                        Spectre
3                          The Dark Knight Rises
4                                    John Carter
5                                   Spider-Man 3
6                                        Tangled
7                        Avengers: Age of Ultron
8                        Avengers: Age of Ultron
9         Harry Potter and the Half-Blood Prince
10            Batman v Superman: Dawn of Justice
11                              Superman Returns
12                             Quantum of Solace
13    Pirates of the Caribbean: Dead Man's Chest
Name: movie_title, dtype: object

### Now let's deal with director_facebook_likes and turn it into int64

### This took me three steps to convert it into int. First I transformed the column as a string. Then into float64. And finally into int64

In [34]:
Movies['director_facebook_likes'] = Movies['director_facebook_likes'].apply(lambda x: str(x).replace('"',''))

In [38]:
Movies['director_facebook_likes'] = Movies['director_facebook_likes'].astype(np.float64).astype("Int64")

In [42]:
Movies['director_facebook_likes']

0        10
1       563
2        20
3     22000
4       475
5        23
6        15
7        10
8        10
9       282
10     <NA>
11     <NA>
12      395
13      563
Name: director_facebook_likes, dtype: Int64

## The variable gross and budget should be turned into float64 as it represent amount of money

In [52]:
Movies['gross'] = Movies['gross'].astype(np.float64)
Movies['gross']

0     760505847.0
1     309404152.0
2     200074175.0
3     448130642.0
4      73058679.0
5     336530303.0
6     200807262.0
7     458991599.0
8     458991599.0
9     301956980.0
10    330249062.0
11    200069408.0
12    168368427.0
13    423032628.0
Name: gross, dtype: float64

In [53]:
Movies['budget'] = Movies['budget'].astype(np.float64)
Movies['budget']

0     237000000.0
1     300000000.0
2     245000000.0
3     250000000.0
4     263700000.0
5     258000000.0
6     260000000.0
7     250000000.0
8     250000000.0
9     250000000.0
10    250000000.0
11    209000000.0
12    200000000.0
13    225000000.0
Name: budget, dtype: float64

## The variable num_voted_users, Cast_Total_facebook_likes, face_number_in_poster and actor_2_facebook_likes should be turned into int64 as it represent amount of money

In [44]:
Movies['num_voted_users'] = Movies['num_voted_users'].astype(np.float64).astype("Int64")
Movies['num_voted_users']

In [48]:
Movies['cast_total_facebook_likes'] = Movies['cast_total_facebook_likes'].astype(np.float64).astype("Int64")
Movies['cast_total_facebook_likes']

In [50]:
Movies['face_number_in_poster'] = Movies['face_number_in_poster'].astype(np.float64).astype("Int64")
Movies['face_number_in_poster']

In [54]:
Movies['actor_2_facebook_likes'] = Movies['actor_2_facebook_likes'].astype(np.float64).astype("Int64")
Movies['actor_2_facebook_likes']

0       936
1      5000
2       393
3     23000
4       632
5     11000
6       553
7     21000
8     21000
9     11000
10     <NA>
11    10000
12      412
13     5000
Name: actor_2_facebook_likes, dtype: Int64

## Finally we need to drop the title_year_1 variable as it is redundant

In [57]:
Movies.drop('title_year_1', inplace=True, axis=1)

In [58]:
Movies

,movie_title,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,face_number_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score
0,Avatar,723,178.0,10,855,1000,760505847.0,886204,4834,<NA>,3054,237000000.0,2009,936,7.9
1,Pirates of the Caribbean: At World's End,302,NaN,563,1000,40000,309404152.0,471220,48350,<NA>,1238,300000000.0,2007,5000,7.1
2,Spectre,602,148.0,20,161,11000,200074175.0,275868,11700,1,994,245000000.0,2015,393,6.8
3,The Dark Knight Rises,813,NaN,22000,23000,27000,448130642.0,1144337,106759,<NA>,2701,250000000.0,2012,23000,8.5
4,John Carter,462,132.0,475,530,640,73058679.0,212204,1873,1,738,263700000.0,2012,632,6.6
5,Spider-Man 3,392,156.0,23,4000,24000,336530303.0,383056,46055,<NA>,1902,258000000.0,2007,11000,6.2
6,Tangled,324,NaN,15,284,799,200807262.0,294810,<NA>,1,387,260000000.0,2010,553,7.8
7,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599.0,462669,92000,4,1117,250000000.0,2015,21000,7.5
8,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599.0,462669,92000,4,1117,250000000.0,2015,21000,7.5
9,Harry Potter and the Half-Blood Prince,375,153.0,282,10000,25000,301956980.0,321795,58753,3,973,250000000.0,2009,11000,7.5
10,Batman v Superman: Dawn of Justice,673,183.0,<NA>,2000,15000,330249062.0,<NA>,24450,<NA>,3018,250000000.0,2016,<NA>,6.9
11,Superman Returns,434,169.0,<NA>,903,18000,200069408.0,240396,<NA>,2,2367,209000000.0,2006,10000,6.1
12,Quantum of Solace,403,106.0,395,393,451,168368427.0,330784,2023,1,1243,200000000.0,2008,412,6.7
13,Pirates of the Caribbean: Dead Man's Chest,313,151.0,563,1000,40000,423032628.0,522040,48486,2,1832,225000000.0,2006,5000,7.3

## After putting all the variables into the right format we need to deal with null values

### Let's explore the count and percentage of the missing values first

In [60]:
Movies.isnull().sum()

movie_title                  0
num_critic_for_reviews       0
duration                     3
director_facebook_likes      2
actor_3_facebook_likes       0
actor_1_facebook_likes       0
gross                        0
num_voted_users              1
cast_total_facebook_likes    2
face_number_in_poster        5
num_user_for_reviews         0
budget                       0
title_year                   0
actor_2_facebook_likes       1
imdb_score                   0
dtype: int64

In [61]:
Movies.isnull().sum() * 100 / len(Movies)

movie_title                   0.000000
num_critic_for_reviews        0.000000
duration                     21.428571
director_facebook_likes      14.285714
actor_3_facebook_likes        0.000000
actor_1_facebook_likes        0.000000
gross                         0.000000
num_voted_users               7.142857
cast_total_facebook_likes    14.285714
face_number_in_poster        35.714286
num_user_for_reviews          0.000000
budget                        0.000000
title_year                    0.000000
actor_2_facebook_likes        7.142857
imdb_score                    0.000000
dtype: float64

### Depending on the situation we can either impute or drop the null values. Imputing invoves replacing the null values with the mean, median or mode. In other cases I can use regression or other ML technique to predict the missing values. But for the sake of simplicity I will drop the missing values in this task.

In [62]:
Movies.dropna(axis=0,inplace=True)

,movie_title,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,face_number_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score
2,Spectre,602,148.0,20,161,11000,200074175.0,275868,11700,1,994,245000000.0,2015,393,6.8
4,John Carter,462,132.0,475,530,640,73058679.0,212204,1873,1,738,263700000.0,2012,632,6.6
7,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599.0,462669,92000,4,1117,250000000.0,2015,21000,7.5
8,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599.0,462669,92000,4,1117,250000000.0,2015,21000,7.5
9,Harry Potter and the Half-Blood Prince,375,153.0,282,10000,25000,301956980.0,321795,58753,3,973,250000000.0,2009,11000,7.5
12,Quantum of Solace,403,106.0,395,393,451,168368427.0,330784,2023,1,1243,200000000.0,2008,412,6.7
13,Pirates of the Caribbean: Dead Man's Chest,313,151.0,563,1000,40000,423032628.0,522040,48486,2,1832,225000000.0,2006,5000,7.3

## Finally we need to export the cleaned dataset as a csv file for futher analysis which might include visuals or building a dashboard for easy interpretation

In [63]:
Movies.to_csv(r"C:\Users\Asaad_Salem\Projects\Assessment-case-study\Movie - Data Set for Cleaned - Sheet1.csv")